// Mixins in here
.btn-style(@bc, @txtcolor) {
    width: 75%;
    background-color: @bc;
    color: @txtcolor;
    font-size: 1.5rem;
    border-radius: 1rem;
    text-align: center;
    padding: 2%;
}
