// Navigation Styles here

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;  
    width: 800px;
    margin: 0 auto;

    @media @mobile {
        display: flex;
    }

    .nav-items {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 10px;
        width: 100%;
        margin: 0 auto;

        @media @mobile {
            flex-direction: column;
            padding-right: 35%;

            h1 {
                padding-bottom: 8%;
            }
        }
    }

    a {
        font-size: 1.6rem;
        text-decoration: none;
        color: black;
        padding: 0px 30px 0px 20px;
    }

}  








